----------------------------tar打包解包文件（只打包不压缩）---------------------------
tar -cvf 新文件名.tar 需打包文件的路径/文件名                打包文件
tar -cvf py.tar 01.py 02.py 03.py       将这些文件打包成一个文件

tar -xvf 包文件.tar                                         解包文件
tar -xvf py.tar                         将py.tar文件解包





------------------------------压缩与解压缩-------------------------------------------
xxx.tar.gz  就是最常见的压缩文件包

tar -zcvf 新文件名.tar.gz 被压缩文件路径/文件名              压缩
tar -zcvf py.tar.gz 01.py 02.py 03.py            将这些文件打包压缩


tar -zxvf 打包文件.tar.gz -C 目标路径                      解压缩 
tar -zxvf py.tar.gz                               解压缩文件


---------------------------bzip2 压缩------------------------------------------------
xxx.tar.bz2   用bzip2压缩的文件

tar -jcvf 新文件名.tar.bz2 被压缩文件路径/文件名                    压缩

tar -jxvf 打包文件.tar.bz2 -C 目标路径                             解压缩
