------------------tree-------------------------
tree            将目录树状图显示
tree ~          将家目录树状图显示
tree 目录       显示目录的树状图
tree -d         只显示当前的目录

-------------------cp复制--------------------------
cp 源文件目录 目标文件目录                将原文件复制到目标文件中
cp -i 源文件 目标文件                     提示是否覆盖已存在的文件
cp -r 源目录 目标目录                     将源目录复制到目标目录


-----------------mv移动与重命名----------------------------
mv 源文件 目标文件                       将源文件或目录移动到目标文件或目录中去
mv 123.txt demo.txt                     将123.txt重命名为demo.txt（如果没有demo.txt是重命名，有的话将demo.txt覆盖）
mv -i 123.txt demo.txt                  提示是否覆盖


