------------------------cd命令------------------------------
cd 目录名    切换到某目录下
cd ~         切换到用户目录（/home/wangzimo）
cd ..        切换到上一个目录
cd .         保持原目录不变
cd -         在最近的两个目录之间来回切换


------------创建命令----------------------------------------
touch        创建新的文件
mkdir        创建新的目录


------------帮助命令---------------------------------------
命令--help   寻求帮助
man 命令     帮助


------------ls命令-------------------------------------
ls -a            包括隐藏文件都显现出来
ls -l            显示文件的详细信息
ls -lh           显示更直观的信息
ls -lha          显示包括隐藏文件的详细信息
ls 1*            显示以1开头的文件  （*代表任意多个字符）
ls *1.txt        显示以1结尾的文件（后加扩展名）
ls ？1.txt       显示以21、31等文件（？只是代表一个字符）
ls [123]12.txt   显示112.txt   212.txt 312.txt  文件
ls [1-3]22.txt   显示1到3开头的所有文件


/            表示根目录
pwd          显示目前所在文件目录
rm 文件名     删除某个文件



------------------绝对路径---------------------
cd /home/python/Desktop/       绝对路径进行切换（所有目录都可进入，相对于根目录的）
------------------相对路径---------------------
cd Desktop/                    相对路径进入目录（相对于当前目录而言）
