----------创建用户 设置密码 删除用户-------------------------------
sudo useradd -m -g dev zimo           创建一个名字叫zimo组为dev的新用户
sudo passwd zimo                      给zimo用户添加密码
sudo userdel -r 用户名                 删除用户名连带目录



---------------查看用户信息---------------------------------------------
id 用户名             可查看该用户的组代号GID和用户代号UID
who                   查看当前所有登录此系统的用户
whoami                查看当前用户名

-------------主组和附加组-------------------------------------------------
附加组：也就是用户加入到其他组获取其他组的权限
添加组后需重新登陆才能生效

usermod -G 组 用户名              将该用户加入到附加组中（修改的是附加组）
usermod -g 组 用户组              修改的时主组（一般不用）

usermod -s /bin/bash 用户名           指定用户名用shell  也就是登录xshell后用ubuntu的终端shell这样更方便


----------------which--------------------------------------------
/etc/passwd 中的文件是保存用户信息的文件（无可执行权限）
/usr/bin/passwd 中的是用于修改用户密码的程序

which 命令         查看命令保存在哪

/bin     主要保存具体应用的文件
/sbin    主要保存与系统管理相关的文件


--------------su切换用户--------------------
su - 用户名      切换到另一个用户
su -             切换到root身份

-------------------修改文件权限---------------
chown 用户名 文件名/目录名                 修改文件的拥有者（ls -l时，文件的主组会变成新用户名）

chmod -R 755
