---------------------------------------------------------------------------组---------------------------------------------------
给组添加权限，然后把用户添加到组里，避免给用户一个个的添加权限

创建和删除组都需要通过sudo来执行，组都保存在/etc/group 中可cat /etc/group 来查看组信息

以下的命令均需sudo执行：
groupadd 组名       添加组
groupdel 组名       删除组
cat /etc/group      查询组的信息
chgrp -R dev pythonstudy     将pythonstudy的组名改为dev


-------------------------------------------------------------------------权限-------------------------------------------------
可读   r      4
可写   w      2
可执行 x      1

ls-l输出的数据：第一列为权限分为 对用户 对组 对其他人来讲的权限，第二列为硬链接数（也就是多少种方式能访问到该文件），第三列为用户名，第四列为组名
 
gedit 文件名                      打开文件
chmod +r aaa.txt                 给aaa.txt增加可读权限
chmod -r aaa.txt                 给aaa.txt减少可读权限
chmod +x 01.py                   给01.py添加可执行权限   ./01.py  可以立即执行
chmod -R 755 文件名/目录          数字法给用户添加权限 -R时修改目录下所有文件权限        755：主用户rwx 7  组用户 rx 5  其他用户 rx 5

d开头的为目录文件
chmod -x zimo         给目录降可执行权限，之后无法进入zimo目录
chmod -rw zimo        降可读权限之后，可以进入该目录但是无法查看该目录下面的文件，降可写权限后无法在该目录中创建文件

-------------------------------------------------------------------------超级用户root账号-----------------------------------
系统自动创建的账号wangzimo便是用户账号，一般不用root账号
su    表示使用另一个用户身份
sudo  表示以root身份来执行命令
