------------------------------------------时间和日期----------------------
date                   查询系统时间
cal                    查看日历
cal -y                 查看一年的日历

------------------------------------------磁盘信息--------------------------
df -h             显示磁盘剩余空间
du -h 目录名      显示目录下文件大小

------------------------------------------进程信息---------------------------
进程：当前正在执行的程序

ps aux                  查看linux全部进程的详细情况（显示没有从终端启动的进程）
ps a                    查看用户终端所有进程
ps au                   查看用户进程详细状态

top                     动态显示进程并排序
kill -9 进程代号        杀死某个进程 （进程代号可以ps au查看pid就是进程代号） 

