----------------------关机重启命令-----------------------------
shutdown              电脑在一分钟后关机
shutdown -r now       电脑重新启动
shutdown 20：25       电脑在8.25分会关机
shutdown -c           取消关机


------------------------查看或配置网卡信息-------------------------------
网卡：专门负责网络通讯的硬件设备
ip地址：设置在网卡上的地址信息（唯一）
电脑-电话 网卡-sim卡  ip地址-电话号码
 
ifconfig                           查看网卡配置信息       ens33中的inet地址就是ip地址
ifconfig | grep inet               利用管道查看ip地址


ping 本机ip地址        查看此ip地址连接是否正常
ping 目标主机ip        查看与目标主机连接是否正常


---------------------远程登陆和复制文件------------------------------------------------------------------------------------------------
ssh：    通过ssh客户端可以连接到运行了ssh服务器的远程机器上
域名：   www.baidu.com   是ip地址的别名方便用户记忆
端口号（port）：  通过端口号可以找到计算机上运行的应用程序，通过ip地址找到网络中的计算机（ssh服务器默认端口号是22）


--------------------ssh：-------------------------------------------------------------------------------

ssh 远程主机用户名@远程主机ip           ssh连接远程主机
ssh -p 22 wangzimo@192.168...  


免密连接远程机器：（本地使用私钥进行加密或解密 服务器使用公钥进行加密或解密，使用公钥加密的数据需要私钥解密，使用私钥加密的需要公钥解密）
ssh-keygen
ssh-copy-id -p 22 wangzimo@192.168.....


进入.ssh目录  创建config文件   在里面写：
Host 名字
    HostName 远程机器ip
    User 用户名
    port 22
之后再远程控制时可以直接  ssh 名字，scp也可以这样用


xshell远程连接：
直接连接即可
exit退出即可

--------scp远程拷贝命令------------------------------------------------
scp wangzimo@192.168.8.128:Desktop/aaa.txt E:\django                      将ubuntu中的aaa.txt文件拷贝到win11的e盘中去
scp -r wangzimo@192.168.8.128:Desktop/zimo E:\django                       将ubuntu中的目录拷贝到win11中

-------------win中一般不用scp，一般用filezilla-----------------------
下载filezilla然后用就行
